import numpy as np

def score_game(random_predict) -> int:
    """За какое количество попыток в среднем за 10000 подходов угадывает наш алгоритм

    Args:
        random_predict ([type]): функция угадывания

    Returns:
        int: среднее количество попыток
    """
    count_ls = []
    #np.random.seed(1)  # фиксируем сид для воспроизводимости
    random_array = np.random.randint(1, 101, size=(10000))  # загадали список чисел

    for number in random_array:
        count_ls.append(random_predict(number))

    score = int(np.mean(count_ls))
    print(f"Ваш алгоритм угадывает число в среднем за: {score} попытки")
    
    
def game_core_v3(number: int = 1) -> int:
    """
    Args:
    number (int, optional): Загаданное число. Defaults to 1.

    Returns:
        int: Число попыток
    """
    # Ваш код начинается здесь

    # Задача сводится к поиску числа на упорядоченном отрезке от 0 до 100 включительно
    # Найдём загаданное число алгоритмом бинарного поиска, он даёт среднее количество попыток - 5
    # Инициализируем счётчик попыток и список чисел от 0 до 100
    count = 0
    arr = range(0, 101)
    # Инициализируем левую и правую границы интервала поиска и длину числового отрезка
    left, right = 0, len(arr) - 1  
    
    # Начинаем цикл поиска пока индекс левой границы интервала меньше или равен индексу его правой границы
    while left <= right:
        # Находим индекс среднего элемента интервала
        mid = left + (right - left) // 2  
        # Начинаем попытки угадать число
        count += 1
        # Если средний элемент интервала совпадает с загаданным числом, то выходим из функции, возвращая число попыток
        if arr[mid] == number:
            return count  
        # Если средний элемент интервала меньше искомого числа, то сдвигаем левую границу интервала вправо
        elif arr[mid] < number:
            left = mid + 1  
        # Если средний элемент интервала больше искомого числа, то сдвигаем правую границу интервала влево
        else: 
            right = mid - 1  

# Ваш код заканчивается здесь

print('Run benchmarking for game_core_v3: ', end='')
score_game(game_core_v3)